{
  "name": "formtastisch",
  "version": "0.1.0",
  "description": "Solid forms without pain",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WavyWalk/formtastisch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WavyWalk/formtastisch/issues"
  },
  "homepage": "https://github.com/WavyWalk/formtastisch#readme",
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "react-test-utils": "0.0.1",
    "rollup": "^2.67.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2"
  }
}
