{
  "name": "formtastisch",
  "version": "1.1.0",
  "description": "Solid performant forms without pain",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "prepublish": "rimraf ./dist && rollup -c",
    "generateApiDocs": "rimraf ./docs/apidocs && typedoc ./src/index.ts --out docs/apidocs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WavyWalk/formtastisch.git"
  },
  "author": "wavywalk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WavyWalk/formtastisch/issues"
  },
  "homepage": "https://github.com/WavyWalk/formtastisch#readme",
  "devDependencies": {
    "@eslint/js": "=9.39.2",
    "@rollup/plugin-babel": "6.1.0",
    "@rollup/plugin-commonjs": "=29.0.0",
    "@rollup/plugin-node-resolve": "=16.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "=12.3.0",
    "@testing-library/react": "=16.3.1",
    "@types/jest": "27.4.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "eslint": "=9.39.2",
    "eslint-plugin-react": "=7.37.5",
    "eslint-plugin-react-hooks": "=7.0.1",
    "jest-environment-jsdom": "=30.2.0",
    "prettier": "3.7.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rimraf": "3.0.2",
    "rollup": "=2.79.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typedoc": "0.28.16",
    "typescript": "=5.9.3",
    "typescript-eslint": "=8.52.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
